C:\Users\USER\Documents\UCNE\1-2021\Programacion aplicada 1\Tareas\Ejercicios\Capitulo_8_9\Capitulo_8_9\bin\Debug\netcoreapp3.1\Capitulo_8_9.exe
C:\Users\USER\Documents\UCNE\1-2021\Programacion aplicada 1\Tareas\Ejercicios\Capitulo_8_9\Capitulo_8_9\bin\Debug\netcoreapp3.1\Capitulo_8_9.deps.json
C:\Users\USER\Documents\UCNE\1-2021\Programacion aplicada 1\Tareas\Ejercicios\Capitulo_8_9\Capitulo_8_9\bin\Debug\netcoreapp3.1\Capitulo_8_9.runtimeconfig.json
C:\Users\USER\Documents\UCNE\1-2021\Programacion aplicada 1\Tareas\Ejercicios\Capitulo_8_9\Capitulo_8_9\bin\Debug\netcoreapp3.1\Capitulo_8_9.runtimeconfig.dev.json
C:\Users\USER\Documents\UCNE\1-2021\Programacion aplicada 1\Tareas\Ejercicios\Capitulo_8_9\Capitulo_8_9\bin\Debug\netcoreapp3.1\Capitulo_8_9.dll
C:\Users\USER\Documents\UCNE\1-2021\Programacion aplicada 1\Tareas\Ejercicios\Capitulo_8_9\Capitulo_8_9\bin\Debug\netcoreapp3.1\Capitulo_8_9.pdb
C:\Users\USER\Documents\UCNE\1-2021\Programacion aplicada 1\Tareas\Ejercicios\Capitulo_8_9\Capitulo_8_9\obj\Debug\netcoreapp3.1\Capitulo_8_9.csprojAssemblyReference.cache
C:\Users\USER\Documents\UCNE\1-2021\Programacion aplicada 1\Tareas\Ejercicios\Capitulo_8_9\Capitulo_8_9\obj\Debug\netcoreapp3.1\Capitulo_8_9.Cap8.resources
C:\Users\USER\Documents\UCNE\1-2021\Programacion aplicada 1\Tareas\Ejercicios\Capitulo_8_9\Capitulo_8_9\obj\Debug\netcoreapp3.1\Capitulo_8_9.Menu.resources
C:\Users\USER\Documents\UCNE\1-2021\Programacion aplicada 1\Tareas\Ejercicios\Capitulo_8_9\Capitulo_8_9\obj\Debug\netcoreapp3.1\Capitulo_8_9.csproj.GenerateResource.cache
C:\Users\USER\Documents\UCNE\1-2021\Programacion aplicada 1\Tareas\Ejercicios\Capitulo_8_9\Capitulo_8_9\obj\Debug\netcoreapp3.1\Capitulo_8_9.AssemblyInfoInputs.cache
C:\Users\USER\Documents\UCNE\1-2021\Programacion aplicada 1\Tareas\Ejercicios\Capitulo_8_9\Capitulo_8_9\obj\Debug\netcoreapp3.1\Capitulo_8_9.AssemblyInfo.cs
C:\Users\USER\Documents\UCNE\1-2021\Programacion aplicada 1\Tareas\Ejercicios\Capitulo_8_9\Capitulo_8_9\obj\Debug\netcoreapp3.1\Capitulo_8_9.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\UCNE\1-2021\Programacion aplicada 1\Tareas\Ejercicios\Capitulo_8_9\Capitulo_8_9\obj\Debug\netcoreapp3.1\Capitulo_8_9.dll
C:\Users\USER\Documents\UCNE\1-2021\Programacion aplicada 1\Tareas\Ejercicios\Capitulo_8_9\Capitulo_8_9\obj\Debug\netcoreapp3.1\Capitulo_8_9.pdb
C:\Users\USER\Documents\UCNE\1-2021\Programacion aplicada 1\Tareas\Ejercicios\Capitulo_8_9\Capitulo_8_9\obj\Debug\netcoreapp3.1\Capitulo_8_9.genruntimeconfig.cache
C:\Users\USER\Documents\UCNE\1-2021\Programacion aplicada 1\Tareas\Ejercicios\Capitulo_8_9\Capitulo_8_9\obj\Debug\netcoreapp3.1\Capitulo_8_9.Cap9.resources
C:\Users\USER\Documents\UCNE\1-2021\Programacion aplicada 1\Tareas\Ejercicios\Capitulo_8_9\Capitulo_8_9\obj\Debug\netcoreapp3.1\Capitulo_8_9.Ejercicio3.resources
C:\Users\USER\Documents\UCNE\1-2021\Programacion aplicada 1\Tareas\Ejercicios\Capitulo_8_9\Capitulo_8_9\obj\Debug\netcoreapp3.1\Capitulo_8_9.Menu9.resources
